@TECHREPORT{Panitz1997Tinte,
  title={Tinte: Developing a Prototype for Typesetting Music in Clean  (a Case Study)},
  author={Sven Eric Panitz},
  year={1997},
  institution = {J. W. Goethe-Universität, FB~20, Professur~KIST}
}

@article{hudak_makucevich_gadde_whong_1996,
title={Haskore music notation – An algebra of music –},
volume={6}, DOI={10.1017/S0956796800001805},
number={3},
journal={Journal of Functional Programming},
publisher={Cambridge University Press},
author={Hudak, Paul and Makucevich, Tom and Gadde, Syam and Whong, Bo},
year={1996},
pages={465–484}}


@misc{lilypond,
  title = {{L}ily{P}ond},
  howpublished = {\url{http://lilypond.org/}},
  note = {Accessed: 2018-03-08}
}